<!DOCTYPE html >
<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="description" content="Image Size">
<meta name="keywords" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Emulates latest IE version -->
<meta name="viewport" content="width=device-width">
<title>Image Zoom Plugin Use</title>

<link href="../css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../css/custom/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="../css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />    
    
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
 <style>
     
     
     .mfp-container{
         
         padding: 0 40px ;
     }
     .feedImgContainer{
         
         width:500px;
     
         border: 3px solid #90ffde;
             text-align:center;
     }
     
    
     .feedAsImage{
         
         cursor: zoom-in;
     }
     
     .feedAsImage>img{
         
      
    max-width: 100%;
    max-height: 100%;

         
     }
    
    
    </style>   
    
</head>

<body >
<header> 
  <!--Branding and featured menu section-->

  
  <!--End Branding and featured menu section--> 
</header>
<div class="container">

    <div class="row">
      <div class="col-xs-12">
          <div class="feedImgContainer">
      <a class="feedAsImage" href="../images/maxresdefault.jpg" >
	<img src="../images/maxresdefault.jpg">
          </a>
          </div>
              hi

 <div class="feedImgContainer">
      <a class="feedAsImage" href="../images/622b16b6a81b60ab3487c5ef48b57184.jpg" >
	<img src="../images/622b16b6a81b60ab3487c5ef48b57184.jpg">
          </a>
          </div>
              hi
          
          
          <div class="feedImgContainer">
      <a class="feedAsImage" href="../images/MZhSHi4kRTqSCeqH4gRb86.jpg" >
	<img src="../images/MZhSHi4kRTqSCeqH4gRb86.jpg">
          </a>
          </div>
              hi
          

      </div>
    </div>
  </div>


<!-- Footer Section -->
<footer class="main_footer ">

</footer>
<!--End Footer Section --> 

<!--Scripts--> 


    
    
    
<script src="../js/jquery/jquery-1.9.1.min.js"></script> 
<script src="../js/jquery.magnific-popup.min.js"></script>

        <script>
    
    $(document).ready(function(){
        
     $('.feedAsImage').magnificPopup({
         type: 'image',
         closeOnContentClick: true,
         midClick:true,
    
		image: {
			verticalFit: false
		},
     
         
  // other options
});   
        
        
    });
    
    
    </script>
    
</body>
</html>
